# etl-common

./: README.md  pom.xml
.svn/: wc.db
src/main/java/com/millenium/etl/common/dto/: CommandLinePredictiveCampaignArgumentsDTO.java  EtlPropertiesDTO.java
src/main/java/com/millenium/etl/common/model/: IsEntity.java  IsEntityImpl.java  IsTemporalEntity.java
src/main/java/com/millenium/etl/common/repository/: GenericEtlRepository.java
src/main/java/com/millenium/etl/common/service/: DataModelService.java
